<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png" />
		<title>Article preview component</title>
		<link rel="stylesheet" href="css/main.css" />
		<script defer src="scripts/app.js"></script>
	</head>
	<body>
		<main>
			<article class="post">
				<img class="post__image" src="/images/drawers.jpg" alt="" aria-hidden="true" />
				<h1 class="post__title">
					Shift the overall look and feel by adding these wonderful touches to furniture
					in your home
				</h1>
				<p class="post__description">
					Ever been in a room and felt like something was missing? Perhaps it felt
					slightly bare and uninviting. I've got some simple tips to help you make any
					room feel complete.
				</p>
				<div class="post__footer">
					<div class="author">
						<img
							class="author__avatar"
							src="/images/avatar-michelle.jpg"
							alt="Michelle Appleton's avatar"
						/>
						<div class="author__info">
							<p class="author__name">Michelle Appleton</p>
							<p class="author__date">28 Jun 2020</p>
						</div>
					</div>
					<button class="share-button" aria-label="Open share panel">
						<img
							class="share-button__icon"
							src="/images/icon-share.svg"
							alt=""
							aria-hidden="true"
						/>
					</button>
				</div>
			</article>
		</main>
	</body>
</html>
